<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Linking style sheet------------------->
    <link rel="stylesheet" href="css/style.css"/>
    <title>CSS Animated Text</title>
</head>
<body>
<!--"mk_wrap" Section Start-------------------->
    <section class="mk_wrap">
        <span class="bubble" style="animation-duration: 11s;"></span>
        <span class="bubble" style="animation-duration: 24s;"></span>
        <span class="bubble" style="animation-duration: 13s;"></span>
        <span class="bubble" style="animation-duration: 10s;"></span>
        <span class="bubble" style="animation-duration: 27s;"></span>
        <span class="bubble" style="animation-duration: 21s;"></span>
        <span class="bubble" style="animation-duration: 43s;"></span>
        <span class="bubble" style="animation-duration: 30s;"></span>
        <span class="bubble" style="animation-duration: 40s;"></span>
        <span class="bubble" style="animation-duration: 42s;"></span>
        <span class="bubble" style="animation-duration: 37s;"></span>
        <span class="bubble" style="animation-duration: 22s;"></span>
        <span class="bubble" style="animation-duration: 44s;"></span>
        <span class="bubble" style="animation-duration: 18s;"></span>
        <span class="bubble" style="animation-duration: 35s;"></span>
        <span class="bubble" style="animation-duration: 17s;"></span>
        <span class="bubble" style="animation-duration: 25s;"></span>
        <span class="bubble" style="animation-duration: 28s;"></span>
        <span class="bubble" style="animation-duration: 12s;"></span>

        <span class="bubble" style="animation-duration: 11s;"></span>
        <span class="bubble" style="animation-duration: 24s;"></span>
        <span class="bubble" style="animation-duration: 13s;"></span>
        <span class="bubble" style="animation-duration: 10s;"></span>
        <span class="bubble" style="animation-duration: 27s;"></span>
        <span class="bubble" style="animation-duration: 21s;"></span>
        <span class="bubble" style="animation-duration: 43s;"></span>
        <span class="bubble" style="animation-duration: 30s;"></span>
        <span class="bubble" style="animation-duration: 40s;"></span>
        <span class="bubble" style="animation-duration: 42s;"></span>
        <span class="bubble" style="animation-duration: 37s;"></span>
        <span class="bubble" style="animation-duration: 22s;"></span>
        <span class="bubble" style="animation-duration: 44s;"></span>
        <span class="bubble" style="animation-duration: 18s;"></span>
        <span class="bubble" style="animation-duration: 35s;"></span>
        <span class="bubble" style="animation-duration: 17s;"></span>
        <span class="bubble" style="animation-duration: 25s;"></span>
        <span class="bubble" style="animation-duration: 28s;"></span>
        <span class="bubble" style="animation-duration: 12s;"></span>
    </section>

<!--"mk_text" Section Start-------------------->
    <section class="mk_text">
        <h1><p><span>H</span><span>e</span><span>l</span><span>l</span><span>o</span> <span>f</span><span>r</span><span>i</span><span>e</span><span><span>n</span><span>d</span><span>s</span>,</span></p> <span>i</span><span>'</span><span>m</span> <span>M</span><span>u</span><span>n</span><span>a</span><span>i</span><span>m</span> <span>k</span><span>h</span><span>a</span><span>n</span></h1>

        <h3 class="float1">freelance web developer</h3>
        <h3 class="float2">welcome to my facebook profile</h3>
    </section>
</body>
</html>
